# Aggregate Functions

func min column = f"MIN({column})"
func max column = f"MAX({column})"
func sum column = f"SUM({column})"
func avg column = f"AVG({column})"
func stddev column = f"STDDEV({column})"
func average column = f"AVG({column})"
func count = f"COUNT(*)"
func count column = f"COUNT({column})"
func count_distinct column = f"COUNT(DISTINCT `{column}`)"

# Casting functions

func as column type = f"CAST({column} AS {type})"

# String functions

func upper column = f"UPPER({column})"
func lower column = f"LOWER({column})"

func trim column = f"TRIM({column})"
func trim column val = f"TRIM({column},{val})"

func ltrim column = f"LTRIM({column})"
func ltrim column val = f"LTRIM({column},{val})"

func rtrim column = f"RTRIM({column})"
func rtrim column val = f"RTRIM({column},{val})"

func replace target search_str replace_str = f"REPLACE({target},{search_str},{replace_str})"

func substr search_str replace_str = f"SUBSTR({search_str},{replace_str})"
func substring column = f"SUBSTRING({search_str},{replace_str})"


from null