# Aggregate Functions

func min column = s"MIN({column})"
func max column = s"MAX({column})"
func sum column = s"SUM({column})"
func avg column = s"AVG({column})"
func stddev column = s"STDDEV({column})"
func average column = s"AVG({column})"
func count = s"COUNT(*)"
func count column = s"COUNT({column})"
func count_distinct column = s"COUNT(DISTINCT `{column}`)"

# Casting functions

func as column type = s"CAST({column} AS {type})"

# String functions

func like column str = s"{column} LIKE {str}"

func upper column = s"UPPER({column})"
func lower column = s"LOWER({column})"

func trim column = s"TRIM({column})"
func trim column val = s"TRIM({column},{val})"

func ltrim column = s"LTRIM({column})"
func ltrim column val = s"LTRIM({column},{val})"

func rtrim column = s"RTRIM({column})"
func rtrim column val = s"RTRIM({column},{val})"

func replace target search_str replace_str = s"REPLACE({target},{search_str},{replace_str})"

func substr column search_str replace_str = s"SUBSTR({column},{search_str},{replace_str})"
func substring column = s"SUBSTRING({search_str},{replace_str})"


from null
