#SELECT cities.name            as city,
#       facts.name             as country,
#       facts.area             as country_area,
#       facts.birth_rate - facts.death_rate as population_growth,
#       SUM(facts.population)  as country_pop,
#       SUM(cities.population) as city_pop
#FROM facts
#         INNER JOIN cities on cities.facts_id = facts.id
#GROUP BY code
#ORDER BY city_pop DESC
#LIMIT 15


from facts
join cities [id=facts_id]
derive [
    city: "cities.name",
    country: "facts.name",
    country_area: "facts.area",
    population_growth: "facts.birth_rate - facts.death_rate",
]
aggregate by:[code] [
    country_pop: "SUM(facts.population)",
    city_pop: "SUM(cities.population)"
]
sort "city_pop desc"
take 6